# MONGODB_CONNECT_URI = mongodb+srv://tronghieu1042:$3F8@N5mL2%5Egj%5E%Z@nemoth.k06s3.mongodb.net/
MONGODB_CONNECT_URI = "mongodb+srv://tronghieu1042:%243F8%40N5mL2%5Egj%5E%25Z@nemoth.k06s3.mongodb.net/nemoth?retryWrites=true&w=majority&appName=nemoth";
PORT = 3000
SECRET_KEY = "nemoth";